{
  "profiles": {
    "Debug Source Generator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\..\\tests\\ContentSourceGeneratorTests\\ContentSourceGeneratorTests.csproj"
    }
  }
}